spring.application.name=Student1

server.port=80


spring.datasource.url=jdbc:mysql://localhost:3306/Student1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nithish@21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true